# aida-app

./: .gitignore  Aida.sln  CODEOWNERS  Directory.Packages.props  ReadMe.md  compose.yaml  makefile  package-lock.json
.cursor/rules/: aida-backend-rules.mdc  aida-frontend.mdc
.github/: dependabot.yml
.github/workflows/: deploy.yml  pr-verify-backend.yml  pr-verify-frontend.yml  pr-verify-iac.yml  pr-verify.yml  terraform-deploy.yml
Aida.Api.Testing/: Class1.cs
src/Aida.Api/: Aida.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Aida.Api.UnitTests/: UnitTest1.cs
src/Aida.Api/ClientApp/: README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.js  tailwind.config.ts  vite.config.ts
src/Aida.Api/ClientApp/src/: App.tsx  index.html
src/Aida.Api/ClientApp/src/app/: app.component.spec.ts  app.component.ts
src/Aida.Api/ClientApp/src/components/: Features.tsx  Hero.tsx  HowItWorks.tsx  ProtectedRoute.tsx
src/Aida.Api/ClientApp/src/lib/: auth.tsx
src/Aida.Api/ClientApp/src/pages/: Auth.tsx  Chat.tsx  Index.spec.tsx  Index.tsx
src/Aida.Api/ClientApp/src/pages/chat/: Chat.test.tsx  Chat.tsx
src/Aida.Api/ClientApp/src/pages/index/: Index.test.tsx  Index.tsx
src/Aida.Api/Extensions/: ServiceRegister.cs
src/Aida.Api/Health/: Health.http  HealthController.cs  HealthService.cs  ServiceRegister.cs
src/Aida.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Aida.Api/Properties/: launchSettings.json
src/Aida.Api/Subscriptions/: ServiceRegister.cs  StripeAdapter.cs  SubscriptionService.cs  Subscriptions.http  SubscriptionsController.cs
src/Aida.Api/Subscriptions/Configuration/: StripeOptions.cs
src/Aida.Api/Subscriptions/Handlers/: CancelSubscriptionHandler.cs  CreateSubscriptionHandler.cs  GetSubscriptionHandler.cs
src/Aida.Api/Subscriptions/Models/: CreateSubscriptionRequest.cs  Subscription.cs
src/Aida.Api/Subscriptions/Services/: IStripeCustomerService.cs  IStripePaymentMethodService.cs  IStripeSubscriptionService.cs  StripeServiceImplementations.cs
src/Aida.Api/Subscriptions/Validators/: CreateSubscriptionRequestValidator.cs  SubscriptionIdValidator.cs
src/Aida.Core/: Aida.Core.csproj
terraform/: main.tf  variables.tf
tests/Aida.Api.IntegrationTests/: Aida.Api.IntegrationTests.csproj  CustomWebFactory.cs
tests/Aida.Api.IntegrationTests/Health/: HealthTest.cs
tests/Aida.Api.IntegrationTests/Subscriptions/: SubscriptionsControllerTests.cs  SubscriptionsControllerValidationTests.cs
tests/Aida.Api.Testing/: Aida.Api.Testing.csproj  BaseTest.cs  ITestApplicationConfigurations.cs
tests/Aida.Api.Testing/Subscriptions/: MockStripeAdapter.cs  MockStripeServices.cs
tests/Aida.Api.UnitTests/: Aida.Api.UnitTests.csproj
tests/Aida.Api.UnitTests/Health/: HealthServiceTests.cs
tests/Aida.Api.UnitTests/Subscriptions/: SubscriptionServiceTests.cs
tests/Aida.Api.UnitTests/Subscriptions/Validators/: CreateSubscriptionRequestValidatorTests.cs  SubscriptionIdValidatorTests.cs
