<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aida.Api\Aida.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" />
    </ItemGroup>

</Project>
