<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aida.Core</RootNamespace>
        <AssemblyName>Aida.Core</AssemblyName>
    </PropertyGroup>

</Project>
